
HWREGS_BASE = 0xE0000000
HWREGS_UART_TX = 0x10

# Temporary - keep global variables at address 0x0000000
SYSVARS_BASE = 0x00000000
SYSVARS_HEAP_PTR = 0x0004


# Entry point for the program
ld $31, 0x4000000    # Initialize stack pointer to top of memory

ld $9, SYSVARS_BASE
ld $10, 0x1000       # address for start of heap
stw $10, $9[SYSVARS_HEAP_PTR]

# jsr /init          # Call the initialization function
jsr /main            # Call the main function
ld $30,0             # Do a jump to address zero to exit the program
jmp $30[0]


# ==========================================================
#                     printInt
# ==========================================================
# $1 = value to print

/printInt:
    sub $31, 16                # Allocate 16 bytes of stack space
    ld $7, HWREGS_BASE         # Load base address of hardware registers
    bge $1, 0, .positive       # If value is positive, skip
    ld  $2, '-'                # Print the '-' character
    stw $2, $7[HWREGS_UART_TX]
    sub $1, 0, $1              # Negate the value

.positive:
    ld $6, $31                 # $6 = pointer to work space

.loop:
    modu $2, $1, 10            # $2 = $1 % 10
    divu $1, $1, 10            # $1 = $1 / 10
    add $2, '0'                # Convert digit to ASCII
    stb $2, $6[0]              # Store digit in work space
    add $6, 1                  # Increment work space pointer
    bne $1, 0, .loop           # Repeat until $1 is 0

.print:
    sub $6, 1                   # Decrement work space pointer
    ldb $2, $6[0]               # Load digit from work space
    stw $2, $7[HWREGS_UART_TX] # Print the digit
    bne $6, $31, .print         # Repeat until work space pointer is at base

.end:
    add $31, 16
    ret

# ==========================================================
#                     printString
# ==========================================================
# $1 = string to print

/printString:
    ld $7, HWREGS_BASE         # Load base address of hardware registers
    ldw $2, $1[-4]             # Load length of string
    add $2, $1                 # Pointer to just past the end of string
    jmp .cond

.loop:
    ldb $3, $1[0]               # Load character from string
    stw $3, $7[HWREGS_UART_TX]  # Print the character
    add $1, 1                   # Increment string pointer
.cond:
    bne $1, $2, .loop           # Repeat until string pointer is at end
    ret

# ==========================================================
#                     printChar
# ==========================================================
# $1 = character to print

/printChar:
    ld $7, HWREGS_BASE         # Load base address of hardware registers
    stw $1, $7[HWREGS_UART_TX] # Print the character
    ret

# ==========================================================
#                     mallocArray
# ==========================================================
# $1 = number of elements
# $2 = size of each element
# returns:
# $8 = pointer to array

/mallocArray:
    mul $2, $2, $1               # $2 = number of bytes for array body
    add $2, 7                    # round up to multiple of 8
    and $2, -8
    add $2, 8                    # Add 8 bytes for header

    ld $3, SYSVARS_BASE
    ldw $8, $3[SYSVARS_HEAP_PTR] # Fetch heap pointer
    add $4, $8, $2               # Compute end of array
    stw $4, $3[SYSVARS_HEAP_PTR] # Store new heap pointer
    stw $2, $8[0]                # Store size of allocation
    stw $1, $8[4]                # Store length of array
    add $8, 8                    # Skip length word
    ret

# ==========================================================
#                     freeArray
# ==========================================================
# $1 = pointer to array

freeArray:
    # For now, just do nothing
    ret
