fun main()
    val wdwManager = new WindowManager()
    val wdw1 = wdwManager.newWindow(0,0,380,380,"Window 1")
    val gc = wdw1.getGraphicsContext()
    for i in 0..255
        gc.setColor(i)
        val x = (i%16)*20
        val y = (i/16)*20
        gc.drawRect(x,y,x+18,y+18)
    
    val wdw2 = wdwManager.newWindow(120,80,300,200,"Window 2")
    val gc2 = wdw2.getGraphicsContext()
    gc2.drawText(100,10,"Hello World!")
    
    val wdw3 = wdwManager.newWindow(120,80,300,200,"Window 3")
    val gc3 = wdw3.getGraphicsContext()
    gc3.setColor(130)
    gc3.drawLine(0,0,300,200)
    gc3.drawLine(300,0,0,200)

    while true
        wdwManager.checkForEvents()
        gc3.waitVSync()
