fun main()
    val wdwManager = new WindowManager()
    val wdw1 = wdwManager.newWindow(0,0,320,400,"Window 1")
    val gc = wdw1.getGraphicsContext()
    gc.drawRect(100,100,400,150)
    gc.setColor(128)
    gc.drawLine(100,100,400,150)
    
    val wdw2 = wdwManager.newWindow(120,80,300,200,"Window 2")
    val gc2 = wdw2.getGraphicsContext()
    gc2.drawText(100,10,"Hello World!")
    
    val wdw3 = wdwManager.newWindow(120,80,300,200,"Window 3")
    val gc3 = wdw3.getGraphicsContext()
    gc3.setColor(130)
    gc3.drawLine(0,0,300,200)
    gc3.drawLine(300,0,0,200)

    var x = 100
    var y = 100
    var dx = 1
    var dy = 1
    while true
        wdw2.move(x,y)
        x += dx
        y += dy
        if (x >= 400) then dx = -1
        if (x <= 0) then dx = 1
        if (y >= 300) then dy = -1
        if (y <= 0) then dy = 1
        gc2.waitVSync()
